InfoWindow.xaml

<Window x:Class="TimeOff.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="프로그램 정보" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Main content area -->
            <RowDefinition Height="50" />
            <!-- Bottom area for the button -->
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10">
            좀 더 편한 삶으로 수정하기 위해 만들었습니다.
            <LineBreak/>
            <LineBreak/>
            개발자 : 안성훈(원: 신선교)
            <LineBreak/>
            <LineBreak/>
            기준 시간
            <LineBreak/>
            - 통상 근무시간 <Run Name="HourRun" />시간 <Run Name="MinuteRun" />분
            <LineBreak/>
            - 점심, 저녁 휴게시간 <Run Name ="LaunchRun" />시간
            <LineBreak/>
            - 반차 <Run Name ="LeaveEarlyHourRun" />시간 <Run Name="LeaveEarlyMinuteRun" />분
            <LineBreak/>
            <LineBreak/>
            추가 기능이나 개선되었으면 하는 점,
            <LineBreak/>
            버그 문의 등은 메신저로 부탁드립니다.
            <LineBreak/>
            혹은 아래 깃허브로 풀리퀘스트 부탁드립니다.
            <LineBreak/>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/shanash/TimeOff" RequestNavigate="GithubUrl_Click">
                https://github.com/shanash/TimeOff
            </Hyperlink>
        </TextBlock>

        <!-- Bottom area for the button -->
        <Border Grid.Row="1" Background="LightGray">
            <Button Content="확인" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConfirmButton_Click"/>
        </Border>
    </Grid>
</Window>
