MainWindow.xaml

<Window x:Class="TimeOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOff"
        mc:Ignorable="d"
        Title="퇴근시간 계산기" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Grid의 Row 정의: 각 Row가 전체 높이의 20%씩 차지 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 1st Row -->
            <RowDefinition Height="*" />
            <!-- 2nd Row -->
            <RowDefinition Height="*" />
            <!-- 3rd Row -->
            <RowDefinition Height="*" />
            <!-- 4th Row -->
            <RowDefinition Height="*" />
            <!-- 5th Row -->
        </Grid.RowDefinitions>

        <!-- 첫 번째 그룹: 예시로 Label과 TextBox를 추가 -->
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="출근시간 입력"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="HourTextBox" Width="25" Height="20" PreviewTextInput="HourTextBox_PreviewTextInput"/>
                <Label Content="시"/>
                <TextBox Name="MinuteTextBox" Width="25" Height="20" PreviewTextInput="MinuteTextBox_PreviewTextInput"/>
                <Label Content="분"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="LunchCheckBox" Content="점심" Width="200"/>
                    <CheckBox Name="DinnerCheckBox" Content="저녁" Width="200"/>
                    <CheckBox Name="LeaveEarlyCheckBox" Content="반차" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="지금 시간 넣기" Width="100" Height="30" Click="InputCurrentTime_Click"/>
                <Button Content="난 언제 퇴근해?" Width="100" Height="30" Click="ShowTimeOff_Click"/>
            </StackPanel>
            <Button Content="알람 켜기" Width="100" Height="30"/>
        </StackPanel>

        <!-- 두 번째 그룹: 예시로 Button 추가 -->
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="웹사이트 이동"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="네이버 웍스" Width="100" Height="30" Click="OpenWebsite_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- 세 번째 그룹: 예시로 ComboBox 추가 -->
        <StackPanel Grid.Row="2" Margin="10">
            <Label Content="시작프로그램 등록"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="시작 레지 등록" Width="100" Height="30"/>
                <Button Content="시작 레지 해제" Width="100" Height="30"/>
            </StackPanel>
        </StackPanel>

        <!-- 네 번째 그룹: 예시로 CheckBox 추가 -->
        <StackPanel Grid.Row="3" Margin="10">
            <Label Content="기타"/>
            <Button Content="사용방법" Width="100" Height="30" Click="HowToUse_Click"/>
            <Button Content="프로그램 정보" Width="100" Height="30" Click="Info_Click"/>
        </StackPanel>

        <!-- 다섯 번째 그룹: 예시로 ListBox 추가 -->
        <StackPanel Grid.Row="4" Margin="0">
            <Image Source="Images/logo.png" Width="228" Height="53" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
